server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false

# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/intsy
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=intsywebweb@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=intsywebweb@gmail.com

support.customerportal=localhost:8080

spring.security.user.name=admin@gmail.com
spring.security.user.password=123
